{
  "name": "asco2018",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass --output-style=compressed sass/main.scss assets/main.css",
    "prefix": "postcss assets/main.css --use=autoprefixer --map=false --output=assets/main.css ",
    "start": "npm run sass && npm run sass -- --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "node-sass": "^4.9.3",
    "postcss-cli": "^6.0.0"
  }
}
